### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [27]:
# Find total numbers of players by getting unique values in the "SN" column
No_of_Players = len(purchase_data["SN"].unique())

# Input into a dataframe and output results
Totalplayers_df = pd.DataFrame([{"Total Players":No_of_Players}])
Totalplayers_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
# Counting the total transactions by using count function on column "Purchase ID"
Total_transaction = purchase_data["Purchase ID"].count()
# Count the number of unique items by using unique on the column "Item Name" then counting the length of this list
Total_item_types = len(purchase_data["Item Name"].unique())
# Calculate thea average price and total revenue using the mean and sum function of the "Price" Column
Average_price = purchase_data["Price"].mean()
Total_revenue = purchase_data["Price"].sum()

# Input into a dataframe
summary_df = pd.DataFrame([{"Number of Unique Items":Total_item_types,
                           "Average Price":Average_price,
                           "Number of Purchases":Total_transaction,
                           "Total Revenue":Total_revenue}])

# Formatting "Average Price" & "Total Revenue"
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

# Display Dataframe
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [84]:
# Find the number of each gender by filtering for the Gender then find the unique list of "SN" then calculating length of this list
No_of_male = len(purchase_data.loc[purchase_data["Gender"] == "Male",:]["SN"].unique())
No_of_female = len(purchase_data.loc[purchase_data["Gender"] == "Female",:]["SN"].unique())
No_of_others = No_of_Players -No_of_male - No_of_female

# Calculate the percent of each gender using the number calculated earlier divided by total number of players then multiply by 100
Percent_male = No_of_male / No_of_Players*100
Percent_female = No_of_female / No_of_Players*100
Percent_others = No_of_others / No_of_Players*100

# Input into a dataframe
demo_sum_df = pd.DataFrame([{"Gender":"Male","Total Count":No_of_male,"Percentage of Players":Percent_male},
                           {"Gender":"Female","Total Count":No_of_female,"Percentage of Players":Percent_female},
                           {"Gender":"Other / Non-Disclosed","Total Count":No_of_others,"Percentage of Players":Percent_others}])
# Set Gender as the Index Column
demo_sum_df = demo_sum_df.set_index("Gender")

# Formatting Values
demo_sum_df["Percentage of Players"] = demo_sum_df["Percentage of Players"].map("{:.2f}%".format)
demo_sum_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [94]:
# Calculate the count per gender by filtering to the gender and then counting the length of the "Purchase ID" list
male_purchase_count = purchase_data.loc[purchase_data["Gender"] == "Male",:]["Purchase ID"].count()
female_purchase_count = purchase_data.loc[purchase_data["Gender"] == "Female",:]["Purchase ID"].count()
other_purchase_count = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]["Purchase ID"].count()

# Calculate the average & Total Value price per gender by filtering to the gender and then using the mean and sum function
male_average_price = purchase_data.loc[purchase_data["Gender"] == "Male",:]["Price"].mean()
male_total_value = purchase_data.loc[purchase_data["Gender"] == "Male",:]["Price"].sum()
female_average_price = purchase_data.loc[purchase_data["Gender"] == "Female",:]["Price"].mean()
female_total_value = purchase_data.loc[purchase_data["Gender"] == "Female",:]["Price"].sum()
other_average_price = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]["Price"].mean()
other_total_value = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]["Price"].sum()

# Find the average spend per player by dividing total value with the number of each gender from the previous cell
male_average_per_player = male_total_value/No_of_male
female_average_per_player = female_total_value/No_of_female
other_average_per_player = other_total_value/No_of_others

# Input into a dataframe
Gender_Purchase_Summary = pd.DataFrame([{"Gender":"Female",
                                         "Purchase Count":female_purchase_count,
                                         "Average Purchase Price":female_average_price,
                                        "Total Purchase Value":female_total_value,
                                        "Avg Total Purchase per Person":female_average_per_player},
                                        {"Gender":"Male",
                                         "Purchase Count":male_purchase_count,
                                        "Average Purchase Price":male_average_price,
                                        "Total Purchase Value":male_total_value,
                                        "Avg Total Purchase per Person":male_average_per_player},
                                       {"Gender":"Other / Non-Disclosed",
                                        "Purchase Count":other_purchase_count,
                                       "Average Purchase Price":other_average_price,
                                       "Total Purchase Value":other_total_value,
                                       "Avg Total Purchase per Person":other_average_per_player}])

# Set Gender as the Index Column
Gender_Purchase_Summary = Gender_Purchase_Summary.set_index("Gender")

# Formatting Values
Gender_Purchase_Summary["Average Purchase Price"] = Gender_Purchase_Summary["Average Purchase Price"].map("${:.2f}".format)
Gender_Purchase_Summary["Total Purchase Value"] = Gender_Purchase_Summary["Total Purchase Value"].map("${:,.2f}".format)
Gender_Purchase_Summary["Avg Total Purchase per Person"] = Gender_Purchase_Summary["Avg Total Purchase per Person"].map("${:.2f}".format)

Gender_Purchase_Summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [119]:
# Define list for the bins
age_bin = [0,9,14,19,24,29,34,39,999]

# Create labels for the bins
age_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Extract 2 columns for the calculation
name_age_df = purchase_data[["SN","Age"]]

# Remove Duplicated "SN"
name_age_df = name_age_df.drop_duplicates("SN")

# Perform grouping cut
name_age_df["Age Bin"] = pd.cut(name_age_df["Age"],age_bin,labels=age_labels,include_lowest = False)

# Execute group command
name_age_df = name_age_df.groupby("Age Bin")

# Store the grouped info into "age_bin_df" dataframe
age_bin_df = name_age_df.count()

# Delete columns not needed
del age_bin_df["Age"]

# Calculate percentage of players
age_bin_df["Percentage of Players"] = age_bin_df["SN"]/age_bin_df["SN"].sum()*100

# Rename Column
age_bin_df = age_bin_df.rename(columns={"SN":"Total Count"})

# Formatting Values
age_bin_df["Percentage of Players"] = age_bin_df["Percentage of Players"].map("{:.2f}%".format) 
age_bin_df

         Total Count Percentage of Players
Age Bin
<10               17                 2.95%
10-14             22                 3.82%
15-19            107                18.58%
20-24            258                44.79%
25-29             77                13.37%
30-34             52                 9.03%
35-39             31                 5.38%
40+               12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [166]:
# Transfer Data to a new Dataframe for manipulation
purchase_data_age_df = purchase_data

# Perform grouping cut and group data
purchase_data_age_df["Age Bin"] = pd.cut(purchase_data["Age"],age_bin,labels=age_labels,include_lowest = False)
grouped_purchase_data_age_df = purchase_data_age_df.groupby("Age Bin")
bin_purchase_data_age_df = grouped_purchase_data_age_df.count()

# Only extract 2 columns, extracting only 1 column results in result being a list
bin_purchase_data_age_df  = bin_purchase_data_age_df[["Purchase ID","SN"]]

# Calculate the other columns
bin_purchase_data_age_df["Average Purchase Price"] = grouped_purchase_data_age_df["Price"].mean()
bin_purchase_data_age_df["Total Purchase Value"] = grouped_purchase_data_age_df["Price"].sum()
bin_purchase_data_age_df["Avg Total Purchase per Person"] = bin_purchase_data_age_df["Total Purchase Value"]/age_bin_df["Total Count"]

# Delete unwanted columns
del bin_purchase_data_age_df["SN"]

# Formatting Values
bin_purchase_data_age_df["Average Purchase Price"] = bin_purchase_data_age_df["Average Purchase Price"].map("${:.2f}".format) 
bin_purchase_data_age_df["Total Purchase Value"] = bin_purchase_data_age_df["Total Purchase Value"].map("${:,.2f}".format) 
bin_purchase_data_age_df["Avg Total Purchase per Person"] = bin_purchase_data_age_df["Avg Total Purchase per Person"].map("${:.2f}".format) 
bin_purchase_data_age_df

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bin,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [199]:
# Obtain list of unique players
players = purchase_data["SN"].unique()

# Calculate various information required and store it as a list
purchase_count = []
for player in players:
    countperplayer = purchase_data.loc[purchase_data["SN"]==player,"Purchase ID"].count()
    purchase_count.append(countperplayer)

Avg_purchase_price =[]
for player in players:
    countperplayer = purchase_data.loc[purchase_data["SN"]==player,"Price"].mean()
    Avg_purchase_price.append(countperplayer)

Total_purchase_price =[]
for player in players:
    countperplayer = purchase_data.loc[purchase_data["SN"]==player,"Price"].sum()
    Total_purchase_price.append(countperplayer)    

# Input into a dataframe from lists
top_spenders_df = pd.DataFrame({"SN":players,
                                "Purchase Count":purchase_count,
                               "Average Purchase Price":Avg_purchase_price,
                               "Total Purchase Value":Total_purchase_price})

# Sort Value descending for "Total Purchase Value"
top_spenders_df = top_spenders_df.sort_values(["Total Purchase Value"],ascending=False)

# Set Gender as the Index Column
top_spenders_df = top_spenders_df.set_index("SN")

# Formatting Values
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format) 
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format) 
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [320]:
# Extracting required data from purchase_data DataFrame
item_df = purchase_data[["Item ID","Item Name","Price"]]

# Group by Item ID and Item Name
item_df = item_df.groupby(["Item ID","Item Name"])

# Create Summarised DataFrame
item_summary = item_df.count()

# Rename price column to reflect Purchase Count
item_summary = item_summary.rename(columns={"Price":"Purchase Count"})

# Calculate item Price
item_price = item_df["Price"].mean()
item_summary["Item Price"] = item_price

# Calculate Total Purchase Value
item_total_value = item_df["Price"].sum()
item_summary["Total Purchase Value"] = item_total_value

# Sort Value descending for "Total Purchase Value"
item_formatted = item_summary.sort_values(["Purchase Count"],ascending=False)

# Formatting Values
item_formatted["Item Price"] = item_formatted["Item Price"].map("${:.2f}".format) 
item_formatted["Total Purchase Value"] = item_formatted["Total Purchase Value"].map("${:.2f}".format) 

# Display Summary
item_formatted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [321]:
# Sort Value descending for "Total Purchase Value"
item_summary = item_summary.sort_values(["Total Purchase Value"],ascending=False)

# Formatting Values
item_summary["Item Price"] = item_summary["Item Price"].map("${:.2f}".format) 
item_summary["Total Purchase Value"] = item_summary["Total Purchase Value"].map("${:.2f}".format) 

# Display Summary
item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80